@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reggae+One&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {

    height: 100vh;
    background-attachment: fixed;
    background-color: #0a0a0a;
    /* Deep black for dark mode */
    background-image: radial-gradient(ellipse 80% 80% at 50% -20%,
            rgba(120, 119, 198, 0.4),
            rgba(30, 30, 30, 0.8));
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: 'Poppins', sans-serif;
}

/* .page-container {
    margin: 0 auto;
    padding: 0 20px;
} */

.nav_bar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    backdrop-filter: blur(10px);
    background-color: #0d0b0b00;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

}


.nav_links {
    max-width: 1400px;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}

.nav_links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
    margin: 0 10px;
}

/* hero section */

.hero-section {
    padding: 0px 20px;
    margin: 0 auto;
    gap: 2em;
    display: flex;
    max-width: 1200px;
    align-items: center;
    padding-top: 10px;
    min-height: 100vh;
    border-bottom: 2px solid rgba(128, 128, 128, 0.295);

}

.welcome-text {
    display: flex;
    background-color: rgba(128, 128, 128, 0.17);
    border: solid 1px rgba(128, 128, 128, 0.295);
    border-radius: 50px;
    padding: 10px 20px;
    margin-bottom: 20px;
    gap: 10px;
    backdrop-filter: blur(10px);
    align-items: center;
    width: fit-content;
}

.un-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #007bff;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.8);
        opacity: 0.5;
    }
}

.wel-span {
    font-size: 12px;
    font-weight: 500;
    color: #8a94a8;
    text-transform: uppercase;
    letter-spacing: 0.5px;

}



.left-section h1 {
    font-size: 5em;
    font-weight: 800;
    padding-bottom: 20px;
    background: linear-gradient(90deg, #bdc3c7 20%, #2c3e50 80%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.left-section p {
    font-size: 0.93em;
    font-weight: 400;
    padding-bottom: 20px;
}

.btn-box {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.btn-box a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid white;
}

.btn-box a:hover {
    background-color: #00000029;
    backdrop-filter: blur(10px);
}

/* Right section with code editor */
.code-section {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* height: 100%; */
    margin-bottom:3em;

}

.editor {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #00000029;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.skills-text{
    display: flex;
    flex-wrap: wrap;
}

.editor-header {
    background-color: #00000029;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
}

.dots {
    display: flex;
    gap: 6px;
    margin-right: 15px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.red {
    background-color: #ff5f56;
}

.yellow {
    background-color: #ffbd2e;
}

.green {
    background-color: #27c93f;
}

.filename {
    color: #8a94a8;
    font-size: 14px;
}

.editor-content {
    backdrop-filter: blur(10px);
    padding: 20px;
    overflow-x: hidden;

}

pre {
    margin: 0;
}

code {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    color: #e1e4e8;
}

/* Syntax highlighting */
.keyword {
    color: #f006f8;
}

.variable {
    color: #8439ee;
}

.property {
    color: #f2ff67;
}

.string {
    color: #8be9fd;
}

.boolean {
    color: #ff79c6;
}

.number {
    color: #bd93f9;
}

.this {
    color: #ff79c6;
}


/* about section */

.about-section {
    padding: 0px 20px;
    margin: 0 auto;
    padding-top: 50px;
    max-width: 1200px;
    min-height: 90vh;
    /* border-bottom: 2px solid rgba(128, 128, 128, 0.295); */
}

.about-section h1 {
    font-size: 1.5em;
    font-weight: 800;
    padding-bottom: 20px;
    background-clip: text;
    text-align: center;
}

.about-container {
    padding-top: 4em;
    display: flex;
    gap: 4em;
}

.about-image {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about-content {
    width: 100%;

}

.about-content p {
    font-size: 1em;
    padding-bottom: 20px;
    width: 90%;
    line-height: 1.5;
}

.hight-light {
    color: #007bff;
}


/* skills section */

.skills-section {
    padding: 0px 20px;
    margin: 0 auto;
    padding-top: 50px;
    max-width: 1200px;
    min-height: 60vh;
    border-bottom: 2px solid rgba(128, 128, 128, 0.295);
}

.skills-section h1 {
    font-size: 1.5em;
    padding-bottom: 20px;
    text-align: center;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-top: 4em;
}

.skill-card {
    padding: 10px;
    border-radius: 10px;
    border: 4px solid rgba(128, 128, 128, 0.295);
    width: 5em;
    height: 5em;
    animation: waveMotion 3s infinite ease-in-out;

}

.skill-card:nth-child(1) {
    animation-delay: 0s;
}
.skill-card:nth-child(2) {
    animation-delay: 0.5s;
}
.skill-card:nth-child(3) {
    animation-delay: 1s;
}
.skill-card:nth-child(4) {
    animation-delay: 1.5s;
}

@keyframes waveMotion {
    0%, 100% {
        transform: translateY(20px);
    }
    50% {
        transform: translateY(-20px);
    }
}


.skill-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*  */

.experience-section {
    padding-bottom: 50px;
    padding: 0px 20px;
    margin: 0 auto;
    padding-top: 50px;
    max-width: 1200px;
    min-height: 90vh;/
    /* border-bottom: 2px solid rgba(128, 128, 128, 0.295); */
}

.experience-section h1 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 4rem;
    color: white;
}

.experience-list {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.experience-item {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.date img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.details h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.details h2 span {
    color: #9ca3af;
}

.description {
    color: #9ca3af;
    margin-bottom: 1.5rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.skill-tag {
    background-color: rgba(126, 34, 206, 0.3);
    color: #c084fc;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
}

/* footer section */

.footer{
    text-align: center;
    border-top: 2px solid rgba(128, 128, 128, 0.429);
    padding: 2em 20px;
    max-width: 1200px;
    margin:1em  auto;

}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.footer-content a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
    margin: 0 10px;
}

.footer-content a:hover{
    color: #9ca3af;
}


.footer p{
    margin-top: 1em;
    color: #4b5563;
}



/* ====================== */

@media (max-width: 768px) {
    .hero-section{
        flex-direction: column;
        padding-top: 60px;
    }
}

@media (max-width: 768px) {
    .left-section h1{
        font-size: 3em;
    }
}


@media (max-width: 480px) {
    .btn-box{
        flex-direction: column;
        text-align: center;
    }
}


@media (max-width: 768px){
    .about-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        
    }

    .about-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .about-content p{
        width: 100%;
        text-align: justify;
    }   
}

/*  */

@media (min-width: 768px) {
    .experience-item {
        flex-direction: row;
        gap: 2rem;
    }

    .date {
        flex: 1;
    }

    .details {
        flex: 3;
    }
}

@media (min-width: 1024px) {
    body {
        padding: 4rem 2rem;
    }
}